# Unloading-Commuter-Trains

Unloading-Commuter-Trains
Unloading Commuter Trains Problem

Trains arrive often at a central Station, the nexus for many commuter trains from suburbs of larger cities on a "commuter" line. Most trains are long (perhaps 10 or more cars long). The distance a passenger has to walk to exit the train area is quite long. Each train car has only two exits, one near each end so that the cars can carry as many people as possible. Each train car has a center aisle and there are two seats on one side and three seats on the other for each row of seats.

To exit a typical station of interest, passengers must exit the car, and then make their way to a stairway to get to the next level to exit the station. Usually these trains are crowded so there is a "fan" of passengers from the train trying to get up the stairway. The stairway could accommodate two columns of people exiting to the top of the stairs.

Most commuter train platforms have two tracks adjacent to the platform. In the worst case, if two fully occupied trains arrived at the same time, it might take a long time for all the passengers to get up to the main level of the station.

Build a mathematical model to estimate the amount of time for a passenger to reach the street level of the station to exit the complex. Assume there are n cars to a train, each car has length d. The length of the platform is p, and the number of stairs in each staircase is q.

Use your model to specifically optimize (minimize) the time traveled to reach street level to exit a station for the following:

Requirement 1. One fully occupied train’s passengers to exit the train, and ascend the stairs to reach the street access level of the station

Requirement 2. Two fully occupied trains' passengers (all passengers exit onto a common platform) to exit the trains, and ascend the stairs to reach the street access level of the station.

Requirement 3. If you could redesign the location of the stairways along the platform, where should these stairways be placed to minimize the time for one or two trains' passengers to exit the station?

Requirement 4. How does the time to street level vary with the numbers of stairways that one builds?

Requirement 5. How does the time vary if the stairways can accommodate k people, k an integer greater than one?

In addition to the HiMCM format, prepare a short non-technical article to the director of transportation explaining why they should adopt your model to improve exiting a station.